DB_HOST=localhost
DB_USER=RMS #enter your database user's name ( default is root )
DB_PASSWORD=t123 #enter your database user's password here
DB_NAME=restaurant_db
JWT_SECRET=secretKey123
PORT=3001 #recommend to leave it as default
DB_PORT=3306 #recommend to leave it as default