DB_HOST=localhost
#enter your database user's name ( default is root )
DB_USER=
#enter your database user's password here
DB_PASSWORD=    
DB_NAME=restaurant_db
JWT_SECRET=secretKey123
#recommend to leave it as default
PORT=3001
DB_PORT=3306 

# Frontend URL
FRONTEND_URL=http://localhost:3000 # Or your deployed frontend URL
